<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- tailwind cdn -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- daisy ui -->
  <link href="https://cdn.jsdelivr.net/npm/daisyui@2.24.0/dist/full.css" rel="stylesheet" type="text/css" />
    <title>Blog</title>
</head>
<body class="text-white container mx-auto">

    <section class="my-12">
        <h1 class="text-2xl">Q-1: Differences between var, let and const.</h1>
    <h3 class="text-xl">Answer:- <br>
        var: <br>
        - hoisted (always declared at top of scope, global if none) <br>
        - function scope <br>
    let: <br>
        - block scope <br>
        - not redeclarable <br>
    const: <br>
        - block scope <br>
        - not reassignable <br>
        - not redeclarable <br>
    </h3>
    <br>

    <h1 class="text-2xl">Q-2: Why we use template string?</h1>
    <h3 class="text-xl">
        Answer:- <br>
        Template literals (template strings) allow us to use strings or embedded expressions in the form of a string. They are enclosed in backticks `` .
    </h3>
    <br>

    <h1 class="text-2xl">Q-3: Differences between arrow function and regular function.</h1>
    <h3 class="text-xl">
        Answer:- <br>
        Regular functions created using function declarations or expressions are constructible and callable. Since regular functions are constructible, they can be called using the new keyword. However, the arrow functions are only callable and not constructible, i.e arrow functions can never be used as constructor functions.

    </h3>
    </section>
</body>
</html>